<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ profile.full_name }} | Portfolio</title>
    <style>
        /* Variables for Light and Dark Mood */
        :root {
            --bg-color: #f4f7f6;
            --text-color: #333;
            --card-bg: white;
            --nav-bg: #2c3e50;
            --accent-color: #3498db;
        }

        [data-theme="dark"] {
            --bg-color: #121212;
            --text-color: #e0e0e0;
            --card-bg: #1e1e1e;
            --nav-bg: #000000;
        }

        /* Base Styles */
        body { font-family: 'Segoe UI', sans-serif; background-color: var(--bg-color); color: var(--text-color); margin: 0; padding: 0; scroll-behavior: smooth; transition: 0.3s; }
        
        /* Navigation Bar */
        nav { background: var(--nav-bg); padding: 15px 20px; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.1); transition: 0.3s; }
        .nav-container { display: flex; justify-content: space-between; align-items: center; max-width: 1000px; margin: auto; }
        .logo { color: white; font-weight: bold; font-size: 1.5rem; text-transform: capitalize; }
        
        .nav-right { display: flex; align-items: center; }
        .nav-links a { color: white; text-decoration: none; margin-left: 25px; font-weight: 500; transition: 0.3s; }
        .nav-links a:hover { color: var(--accent-color); }

        /* Dark Mode Button */
        #theme-toggle { background: none; border: 1px solid white; border-radius: 50%; color: white; cursor: pointer; font-size: 18px; padding: 5px; margin-left: 15px; display: flex; align-items: center; justify-content: center; width: 35px; height: 35px; }

        /* 3 Lines (Hamburger) Icon */
        .menu-icon { display: none; cursor: pointer; margin-left: 15px; }
        .menu-icon div { width: 25px; height: 3px; background-color: white; margin: 5px; transition: 0.4s; }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .menu-icon { display: block; }
            .nav-links { display: none; flex-direction: column; position: absolute; top: 65px; left: 0; width: 100%; background: var(--nav-bg); padding: 20px 0; border-top: 1px solid rgba(255,255,255,0.1); }
            .nav-links.active { display: flex; }
            .nav-links a { margin: 15px 0; font-size: 1.2rem; }
        }

        /* Content Sections */
        .container { max-width: 800px; margin: 30px auto; padding: 20px; }
        .card { background: var(--card-bg); padding: 40px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); text-align: center; margin-bottom: 30px; transition: 0.3s; }
        .profile-img { border-radius: 50%; border: 5px solid var(--accent-color); margin-bottom: 20px; object-fit: cover; }
        
        section { background: var(--card-bg); padding: 30px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); transition: 0.3s; }
        h2 { border-bottom: 3px solid var(--accent-color); display: inline-block; padding-bottom: 5px; color: var(--accent-color); }
        
        .skill-tag { background: var(--accent-color); color: white; padding: 8px 15px; border-radius: 20px; display: inline-block; margin: 5px; font-size: 14px; }
        .item { margin-bottom: 20px; padding-left: 15px; border-left: 4px solid var(--accent-color); text-align: left; }
    </style>
</head>
<body>

<nav>
    <div class="nav-container">
        <span class="logo">{{ profile.full_name }}</span>
        
        <div class="nav-right">
            <div class="nav-links" id="navLinks">
                <a href="#about" onclick="toggleMenu()">About</a>
                <a href="#skills" onclick="toggleMenu()">Skills</a>
                <a href="#education" onclick="toggleMenu()">Education</a>
                <a href="#experience" onclick="toggleMenu()">Experience</a>
            </div>

            <button id="theme-toggle">🌙</button>

            <div class="menu-icon" onclick="toggleMenu()">
                <div></div><div></div><div></div>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="card">
        <h1 style="color: var(--accent-color); margin-bottom: 5px;">{{ profile.full_name }}</h1>
        <p style="font-size: 1.2em; color: #7f8c8d; margin-bottom: 20px;">{{ profile.designation }}</p>
        <hr style="width: 50%; margin: 20px auto; opacity: 0.3;">
        
        {% if profile.profile_picture %}
            <img src="{{ profile.profile_picture.url }}" class="profile-img" width="180" height="180">
        {% endif %}
    </div>

    <section id="about">
        <h2>About Me</h2>
        <p style="font-size: 1.1em; line-height: 1.6;">{{ profile.about_me }}</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div>
            {% for s in skills %}
                <span class="skill-tag">{{ s.skill_name }}</span>
            {% endfor %}
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        {% for edu in education %}
            <div class="item">
                <h4 style="margin: 0;">{{ edu.degree }}</h4>
                <p style="margin: 5px 0;">{{ edu.institute }} | {{ edu.year }}</p>
            </div>
        {% endfor %}
    </section>

    <section id="experience">
        <h2>Experience</h2>
        {% for exp in experience %}
            <div class="item">
                <h4 style="margin: 0;">{{ exp.role }}</h4>
                <p style="margin: 5px 0;">{{ exp.company }}</p>
            </div>
        {% endfor %}
    </section>
</div>

<script>
    // Toggle Hamburger Menu
    function toggleMenu() {
        const navLinks = document.getElementById('navLinks');
        navLinks.classList.toggle('active');
    }

    // Light/Dark Theme Switcher
    const btn = document.getElementById("theme-toggle");
    btn.addEventListener("click", function() {
        if (document.body.getAttribute("data-theme") === "dark") {
            document.body.removeAttribute("data-theme");
            btn.innerHTML = "🌙";
        } else {
            document.body.setAttribute("data-theme", "dark");
            btn.innerHTML = "☀️";
        }
    });
</script>

</body>
</html>